{
  "name": "docker-nginx-node",
  "version": "2.0.1",
  "description": "Docker Nginx Node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "npm run start:node",
    "build:jspm": "bin/build-jspm",
    "start:docker": "bin/start-docker --",
    "stop:docker": "bin/stop-docker --",
    "bundle:docker": "bin/bundle-docker",
    "unbundle:docker": "bin/unbundle-docker",
    "start:node": "bin/start-node",
    "stop:node": "bin/stop-node",
    "watch:node": "bin/watch-node",
    "unwatch:node": "bin/unwatch-node",
    "compose:build": "bin/compose-build",
    "docker:node-standalone": "bin/docker-node-standalone",
    "bundle:node": "bin/bundle-node",
    "unbundle:node": "bin/unbundle-node",
    "minify:jspm": "bin/minify-jspm",
    "minifysfx:jspm": "bin/minifysfx-jspm",
    "buildcss:nodesass": "bin/buildcss-nodesass",
    "depcache:jspm": "bin/depcache-jspm",
    "cacheclear:jspm": "bin/cacheclear-jspm",
    "lookup:jspm": "bin/lookup-jspm",
    "cleantree:jspm": "bin/cleantree-jspm",
    "clean:docker": "bin/clean-docker"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sloppylopez/docker-nginx-node.git"
  },
  "keywords": [
    "docker",
    "nginx",
    "node",
    "jspm",
    "react",
    "slushgenerator",
    "slush"
  ],
  "author": "Sloppy Lopez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sloppylopez/docker-nginx-node/issues"
  },
  "homepage": "https://github.com/sloppylopez/docker-nginx-node#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "express": "^4.15.2",
    "nodemon": "^1.11.0"
  }
}
