{
  "name": "docker-nginx-node",
  "version": "2.0.1",
  "description": "Docker Nginx Node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bin/start",
    "serve": "bin/serve",
    "build": "bin/build",
    "node:standalone": "bin/node-standalone",
    "stop": "bin/stop",
    "dev": "bin/dev",
    "prod": "bin/prod",
    "bundle": "bin/bundle",
    "unbundle": "bin/unbundle",
    "minify": "bin/minify",
    "minify-sfx": "bin/minify-sfx",
    "build-css": "bin/build-css",
    "depcache": "bin/depcache",
    "cache-clear": "bin/cache-clear",
    "lookup": "bin/lookup",
    "clean-tree": "bin/clean-tree"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sloppylopez/docker-nginx-node.git"
  },
  "keywords": [
    "docker",
    "nginx",
    "node",
    "jspm",
    "react",
    "slushgenerator",
    "slush"
  ],
  "author": "Sloppy Lopez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sloppylopez/docker-nginx-node/issues"
  },
  "homepage": "https://github.com/sloppylopez/docker-nginx-node#readme",
  "devDependencies": {
    "express": "^4.15.2",
    "nodemon": "^1.11.0",
    "socket.io": "^1.7.3"
  }
}
